{
  "name": "finfit",
  "version": "1.0.0",
  "description": "Strava pessoal para planejamento, registro e organizacao de treinos.",
  "private": true,
  "scripts": {
    "start": "npx serve frontend",
    "check": "node --check frontend/catalogs.js && node --check frontend/app.js && node --check frontend/sw.js"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
